# AHP

./: AHP.sln
DAL/: AHPContext.cs  DAL.csproj
DAL/Entities/: Alternative.cs  Criterium.cs  Criterium_Alternative.cs  Goal.cs
DAL/Migrations/: 20190717101823_InitialCreate.Designer.cs  20190717101823_InitialCreate.cs  20190717120144_Initial.cs
Model.Common/: Class1.cs  ICiteriumAlternative.cs
Service.Common/: Class1.cs
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
docs/: json_sample_body.txt  sample_request.txt
src/backend/: AHP.sln
src/backend/AHPConsoleApp/: AHPConsoleApp.csproj
src/backend/AHPConsoleApp/Elements/: Goal.cs
src/backend/AHPConsoleApplication/App/: Main.cs
src/backend/AHPConsoleApplication/Elements/: Alternative.cs  Criterion.cs
src/backend/DAL/: AHPContext.cs  DAL.csproj
src/backend/DAL/Entities/: Alternative.cs  AlternativeEntity.cs  BaseEntity.cs  Criterium.cs  CriteriumAlternativeEntity.cs  CriteriumEntity.cs  Goal.cs  GoalEntity.cs  IBaseEntity.cs
src/backend/DAL/Migrations/: 20190717120144_Initial.Designer.cs  20190722104454_DalUpdate.Designer.cs  20190722104454_DalUpdate.cs  20190724104326_InitialCreate.Designer.cs  20190724104326_InitialCreate.cs  20190724130531_InitialCreate.Designer.cs  20190724130531_InitialCreate.cs  20190725064028_InitialCreate.Designer.cs  20190725064028_InitialCreate.cs  20190725122719_NamingUpdate.Designer.cs  20190725122719_NamingUpdate.cs  20190731083919_NoConstraint.Designer.cs  20190731083919_NoConstraint.cs  20190808175729_Update.Designer.cs  20190808175729_Update.cs  AHPContextModelSnapshot.cs
src/backend/Model/: Alternative.cs  Criterium.cs  CriteriumAlternative.cs  Goal.cs  Model.csproj  ModelModule.cs
src/backend/Model.Common/: IAlternative.cs  ICriterium.cs  ICriteriumAlternative.cs  IGoal.cs
src/backend/Repository/: AlternativeRepository.cs  CriteriumAlternativeRepository.cs  CriteriumRepository.cs  GoalRepository.cs  Repository.csproj  RepositoryModule.cs  RepositoryProfile.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/backend/Repository.Common/: Class1.cs  IAlternativeRepository.cs  ICriteriumAlternativeRepository.cs  ICriteriumRepository.cs  IGoalRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  Repository.Common.csproj
src/backend/Service/: AlternativeService.cs  CriteriumAlternativeService.cs  CriteriumService.cs  GoalService.cs  MainService.cs  ModuleService.cs  Service.csproj  ServiceAlternative.cs  ServiceCalculations.cs  ServiceCriterium.cs  ServiceCriteriumAlternative.cs  ServiceGoal.cs  ServiceMain.cs  ServiceModule.cs  Service_Alternative.cs  Service_Calculations.cs  Service_Criterion.cs  Service_Goal.cs  Service_Matrices.cs
src/backend/Service.Common/: IAlternativeService.cs  ICriteriumAlternativeService.cs  ICriteriumService.cs  IGoalService.cs  IMainService.cs  IServiceAlternative.cs  IServiceCriterion.cs  IServiceCriterium.cs  IServiceCriteriumAlternative.cs  IServiceGoal.cs  IServiceMain.cs  Service.Common.csproj
src/backend/WebAPI/: Class1.cs  WebAPI.csproj
src/backend/WebApplication1/: ConfigureAutomapper.cs  Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
src/backend/WebApplication1/Automapper/: AutomapperProfile.cs
src/backend/WebApplication1/Controllers/: AlternativeController.cs  CriteriumAlternativeController.cs  CriteriumController.cs  GoalController.cs  ResultController.cs  ValuesController.cs  WebAPIProfile.cs  WebProfile.cs
src/frontend/: index.html
src/frontend/ahp-patajac/src/: index.html  styles.css
src/frontend/ahp-patajac/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  criterion.ts  goal.service.ts
src/frontend/ahp-patajac/src/app/alternatives/: alternatives.component.html
src/frontend/ahp-patajac/src/app/comparisons/: comparisons.component.html  comparisons.component.ts
src/frontend/ahp-patajac/src/app/criteria/: criteria.component.html  criteria.component.ts
src/frontend/ahp-patajac/src/app/goal/: goal.component.html  goal.component.ts
src/frontend/ahp-patajac/src/app/results/: results.component.html  results.component.ts
src/frontend/angular template/AHP-Angular/: angular.json  package-lock.json  package.json  proxy.config.json
src/frontend/angular template/AHP-Angular/src/: index.html
src/frontend/angular template/AHP-Angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/frontend/angular template/AHP-Angular/src/app/common/models/: Criteria.ts  Todo.ts  alternative.ts  goal.ts
src/frontend/angular template/AHP-Angular/src/app/common/services/: Criteria.service.spec.ts  Criteria.service.ts  alternative.service.ts  comparisons.service.spec.ts  comparisons.service.ts  goal.service.ts  results.service.ts  todo.service.ts
src/frontend/angular template/AHP-Angular/src/app/components/Criteria-item/: Criteria-item.component.css  Criteria-item.component.html  Criteria-item.component.spec.ts  Criteria-item.component.ts
src/frontend/angular template/AHP-Angular/src/app/components/Criterias/: Criterias.component.html  Criterias.component.spec.ts  Criterias.component.ts
src/frontend/angular template/AHP-Angular/src/app/components/add-Criteria/: add-Criteria.component.css  add-Criteria.component.html  add-Criteria.component.spec.ts  add-Criteria.component.ts
src/frontend/angular template/AHP-Angular/src/app/components/add-alternative/: add-alternative.component.css  add-alternative.component.html  (+1 more)
src/frontend/angular template/AHP-Angular/src/app/validators/: goalvalidator.ts
src/frontend/angular template/angular-crash-todolist/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/frontend/angular template/angular-crash-todolist/src/app/services/: alternative.service.ts  todo.service.ts
src/frontend/assets/: Thumbs.db
src/frontend/css/: _button.scss  _headings.scss  _media.scss  _mixins.scss  _slider.scss  _table.scss  _variables.scss  master.css  master.css.map  master.scss
(+58 files in other folders)
