<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App\Main.cs" />
    <Compile Remove="Elements\Alternative.cs" />
    <Compile Remove="Elements\Criterion.cs" />
    <Compile Remove="Elements\Goal.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App\" />
    <Folder Include="Elements\" />
  </ItemGroup>

</Project>
