<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\Model.Common\Model.Common.csproj" />
    <PackageReference Include="Autofac" Version="4.9.2" />
  </ItemGroup>

</Project>
