<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190717063701_InitialCreate.cs" />
    <Compile Remove="Migrations\20190717063701_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190717071035_InitialCreat.cs" />
    <Compile Remove="Migrations\20190717071035_InitialCreat.Designer.cs" />
    <Compile Remove="Migrations\20190717073015_FirstCreate.cs" />
    <Compile Remove="Migrations\20190717073015_FirstCreate.Designer.cs" />
    <Compile Remove="Migrations\20190717101746_InitialCreate.cs" />
    <Compile Remove="Migrations\20190717101746_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190717101823_InitialCreate.cs" />
    <Compile Remove="Migrations\20190717101823_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190717114740_InitialCreate.cs" />
    <Compile Remove="Migrations\20190717114740_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190717120144_Initial.cs" />
    <Compile Remove="Migrations\20190717120144_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190722104454_DalUpdate.cs" />
    <Compile Remove="Migrations\20190722104454_DalUpdate.Designer.cs" />
    <Compile Remove="Migrations\20190724074329_IntToGuidUpdate.cs" />
    <Compile Remove="Migrations\20190724074329_IntToGuidUpdate.Designer.cs" />
    <Compile Remove="Migrations\20190724075412_InitialCreate.cs" />
    <Compile Remove="Migrations\20190724075412_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190724081505_UpdateDataBase.cs" />
    <Compile Remove="Migrations\20190724081505_UpdateDataBase.Designer.cs" />
    <Compile Remove="Migrations\20190724130531_InitialCreate.cs" />
    <Compile Remove="Migrations\20190724130531_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
